<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximun-scale=1.0, minimun-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
</head>
<style>
    *{
           padding: 0px;
           margin: 0px;
     }
     
    body {
        background-image: url('img/Fondo1.JPEG');
        width: 100%;
        height: 100vh;
        background-size: cover;
    }
    .Inicio{
            padding: 1%;
            margin: 2%;
            display: inline-block;
            margin-left: 10%;
            border-style: solid;
            background-color: rgb(211, 176, 159);
     }
    .Iconos-redes-sociales > li{
            display: inline-block;
     }
    .navegacion {
        padding: 1%;
        margin: 21%;
        margin-left: 44.5%;
        margin-top: -9%;
        text-align: center; 
        transform: translateX(180px);
    } 
    .navegacion >li{
        display: inline-block;
        margin: 10px;
    }
    .figure {
        margin-top: -23%;
        margin-left: 10%;
    }
    .anuncio {
        margin-left: 63%;
        margin-top: -39%;
        color: rgb(204, 137, 13);
        font-size: 75px;
    }
    .imagen1{
        margin-left: 67%;
        margin-top: 3%;
    }
    .menu-footer{
            text-align: center;
            background-color: red;
     }
        .menu-footer > li{
           display: inline-block;
           padding: 10px;
           cursor: pointer;  
     }
     .figure-caption{
         font-size: 35px;
         color: #000000;
         transform: translateX(17px);
     }
       
</style>
<body>
    <div>
    <div class="Inicio" width="100%">
        <ol class="Iconos-redes-sociales">
            <li><img src="img/la brasa.png" width="260px" height="80px"></li>
            <li><h3>Haz tu pedido</h3></li> 
            <li><h1 style="color: red;">YA..!</h1></li>
        </ol>
    </div>
    <div>
        <ol class="navegacion">
            <li><a href="Menu.html"><button  type="button" class="btn btn-light btn-lg"><b>MENU</b></button></a></li>
            <li><a href="datos cliente.html"> <button type="button" class="btn btn-light btn-lg"><b>REGISTRATE</b></button></a></li>
            <li> <a href="Contactanos.html"> <button type="button" class="btn btn-light btn-lg"><b>CONTACTANOS</b></button></a></li>
            </ol>
        </div>
        <figure class="figure">
            <a href="Menu.html"><img src="img/menu.PNG" class="figure-img img-fluid rounded" width="650px"></a>
          </figure>  
          <div> 
          <h1 class="anuncio">Bienvenidos</h1>
        </div>
        <div class="imagen1">
            <img src="img/moto.PNG" width="300px">
            <h1><figcaption class="figure-caption">Domicilios Gratis</figcaption></h1>
        </div><br><br><br><br><br><br><br><br><br><br>
    <table width="100%" class="menu-footer">
            <tr width="100%">
                 <td width="33%"> 
                     <img src="img/la brasa.png" width="40%">
                 </td>
                 <td>
                    <ol class="menu-footer">
                        <a href="nuestra empresa.html"><button  type="button" class="btn btn-danger btn-lg"><b>Quienes somos</b></button></a></li>
                        <a href="Contactanos.html"><button  type="button" class="btn btn-danger btn-lg" ><b>Contactanos</b></button></a></li>
                    </ol>
                </td>
                 <td>
                     <ol class="menu-footer">
                          <li><a target="blanc" href="https://www.facebook.com/LaBrasaRoja/?fref=ts"><img src="img/Facebook.png" width="57px"></a></li>
                          <li><a target="blanc" href="https://twitter.com/LaBrasaRoja"><img src="img/Twitter-Logo.png" width="75px"></a></li>
                          
                     </ol>
                 </td>
               
            </tr>
          </table> 
          
       
</body>
</html>


