<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
</head>
<style>
    *{
           padding: 0px;
           margin: 0px;
     }
     
    body {
        background-image: url('img/Fondo1.JPEG');
        width: 100%;
        height: 100vh;
        background-size: cover;
    }
    .Inicio{
            padding: 1%;
            margin: 2%;
            display: inline-block;
            margin-left: 10%;
            border-style: solid;
            background-color: rgb(211, 176, 159);
     }
    .Iconos > li{
            display: inline-block;
     }
    .navegacion {
        padding: 1%;
        margin: 2%;
        margin-left: 50%;
        margin-top: -9%;
        text-align: center; 
    } 
    .navegacion ol >li{
        display: inline-block;
    }
    .migas{
        margin-left: 10%;
        font-size: 21px;
    }
    .hubicacion {
        border-style: solid;
        margin-left: 10%;
        margin-top: 60px;
        margin-right: 10%;
        background-image: url('img/Fondo2.JPEG')
    }
    .hubicacion > h1{
        margin-left: 3%;
        margin-top: 2%;
        color: rgb(122, 18, 18);
    }
    .Dirección {
        background-color: rgb(211, 140, 8);
        margin-left: 2%;
        border-radius: 30px;
        color: #ffffff;
    }
    .Dirección  tr td > p {
        margin-left: 5%;
        margin-top: 2%;
        font-size: 20px;
    }
    .menu-footer{
        text-align: center;
        background-color: red;
    }
    .menu-footer > li{
           display: inline-block;
           padding: 10px;
           cursor: pointer;    
    }      
    .menu-footer tr > td{
        margin-top: -400px;
    }
    .rounded-float{
        margin-left: 65%;
        margin-top: -99%;
    }
    .rounded-float1{
        margin-left: 65%;
        margin-top: -62%;
    }
    .rounded-float2{
        margin-left: 65%;
        margin-top: -26%;
    }

</style>
<body>
    <div>
    <div class="Inicio" width="100%">
        <ol class="Iconos">
            <li><a href="Bienvenidos.html"><img src="img/la brasa.png" width="260px" height="80px"></a></li>
            <li><h3>Haz tu pedido</h3></li> 
            <li><h1 style="color: red;">YA..!</h1></li>
        </ol>
    </div>
    <div class="navegacion">
        <ol>
            <li><a href="Menu.html"><button  type="button" class="btn btn-light btn-lg" ><b>MENU</b></button></a></li>
            <li><a href="datos cliente.html"> <button type="button" class="btn btn-light btn-lg"><b>REGISTRATE</b></button></a></li>
            <li> <a href="Contactanos.html"> <button type="button" class="btn btn-danger btn-lg"><b>CONTACTANOS</b></button></a></li>
            </ol>
        </div>
        <p class="migas"><a href="Bienvenidos.html"></u>Inicio</u></a>>Hubicados</p>
    <div class="hubicacion">
        <h1>Nuestras sedes</h1>
        <a href="casa blanca.html"><table width="50%" class="Dirección">
            <tr>
                 <td> 
                     <p> La Brasa Roja – Casa Blanca</p>
                     <p> Dirección: Cl. 51a Sur ##80 - 03, Bogotá</p>
                     <p> Horario: 11:00 a 21:30</p>
                     <p> Telefono (1) 6004565</p>
                 </td>
            </tr>
        </table></a><br><br>
        <a href="kennedy.html"><table width="50%" class="Dirección">
            <tr>
                 <td> 
                     <p> La Brasa Roja – Kennedy</p>
                     <p> Dirección: Cra. 78b #38C-08 SUR, Bogotá</p>
                     <p> Horario: 11:00 a 22:00</p>
                     <p> Telefono (1) 6004565</p>
                 </td>
            </tr>
        </table></a><br><br>
        <a href="bosa.html"><table width="50%" class="Dirección">
            <tr>
                 <td> 
                     <p> La Brasa Roja – Bosa</p>
                     <p> Dirección: Dg. 69b Sur ##78L - 04, Bogotá</p>
                     <p> Horario: 11:00 a 22:00</p>
                     <p> Telefono (1) 6004565</p>
                 </td>
            </tr>
        </table></a>
        <a href="kennedy.html"><img src="img/kennedy.PNG" class="rounded-float" width="300px"></a>
        <a href="casa blanca.html"><img src="img/casa blanca.jpg" class="rounded-float1" width="300px"></a>
        <a href="bosa.html"><img src="img/bosa.PNG" class="rounded-float2" width="300px"></a>
        </div>
        </div><br><br>
        <table width="100%" class="menu-footer">
            <tr width="100%">
                 <td width="33%"> 
                     <img src="img/la brasa.png" width="40%">
                 </td>
                 <td>
                    <ol class="menu-footer">
                        <a href="nuestra empresa.html"><button  type="button" class="btn btn-danger btn-lg"><b>Quienes somos</b></button></a></li>
                        <a href="Contactanos.html"><button  type="button" class="btn btn-danger btn-lg" ><b>Contactanos</b></button></a></li>
                    </ol>
                </td>
                 <td>
                     <ol class="menu-footer">
                          <li><a target="blanc" href="https://www.facebook.com/LaBrasaRoja/?fref=ts"><img src="img/Facebook.png" width="57px"></a></li>
                          <li><a target="blanc" href="https://twitter.com/LaBrasaRoja"><img src="img/Twitter-Logo.png" width="75px"></a></li>
                     </ol>
                 </td>
            </tr>
        </table>
</body>
</html>


