<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
</head>
<style>
    *{
           padding: 0px;
           margin: 0px;
     }
     
    body {
        background-image: url('img/Fondo1.JPEG');
        width: 100%;
        height: 100vh;
        background-size: cover;
    }
    .Inicio{
            padding: 1%;
            margin: 2%;
            display: inline-block;
            margin-left: 10%;
            border-style: solid;
            background-color: rgb(211, 176, 159);
     }
    .Iconos > li{
            display: inline-block;
     }
    .navegacion {
        padding: 1%;
        margin: 2%;
        margin-left: 50%;
        margin-top: -9%;
        text-align: center; 
    } 
    .navegacion ol >li{
        display: inline-block;
    }
    .migas{
        margin-left: 10%;
        font-size: 21px;
    }
    .datos {
        border-style: solid;
        margin-left: 10%;
        padding: 30px;
        margin-right: 11%;
        background-color: rgb(226, 226, 79);
    }
    .datos > h1 {
        margin-top: 10px;
        text-align: center;
        margin-bottom: 30px;
        font-size: 80px;
        color: #000000;
    }
    .datos > img{
        width: 30%;
        margin-left: 35%;        
    }
    .text {
        text-align: center;
        margin-top: 10px;
        color: red;
    }
    .boton1 {
        margin-left: 90%;
        padding: 10px;
    }    
    .menu-footer{
        text-align: center;
        background-color: red;
    }
    .menu-footer > li{
           display: inline-block;
           padding: 10px;
           cursor: pointer;    
    }      
    .menu-footer tr > td{
        margin-top: -400px;
    }

</style>
<body>
    <div>
    <div class="Inicio" width="100%">
        <ol class="Iconos">
            <li><a href="Bienvenidos.html"><img src="img/la brasa.png" width="260px" height="80px"></a></li>
            <li><h3>Haz tu pedido</h3></li> 
            <li><h1 style="color: red;">YA..!</h1></li>
        </ol>
    </div>
    <div class="navegacion">
        <ol>
            <li><a href="Menu.html"><button  type="button" class="btn btn-light btn-lg" ><b>MENU</b></button></a></li>
            <li><a href="datos cliente.html"> <button type="button" class="btn btn-light btn-lg"><b>REGISTRATE</b></button></a></li>
            <li><a href="Contactanos.html"> <button type="button" class="btn btn-light btn-lg"><b>CONTACTANOS</b></button></a></li>
            </ol>
        </div>
        <p class="migas"><a href="Bienvenidos.html"></u>Inicio</u></a>><a href="datos cliente.html"></u>Registrate</u></a>><a href="pedido.html"></u>Pedido</u>><a href="Forma de pago.html"></u>Medio de pago</u>></a>Pago exitoso</u></a></p>
        <div class="datos">
            <h1>Gracias por tu compra</h1><br>
            <img src="img/like.png">
              </tr><br><br><br>
              <h3 class="text">Nos estaremos comunicando</h3>
        <div class="boton1">
            <a href="Bienvenidos.html"><button  type="button" class="btn btn-danger btn-lg" ><b>INICIO</b></button></a>
    </div>
    </div>
        <br><br><br><br><br>
    <table width="100%" class="menu-footer">
            <tr width="100%">
                 <td width="33%"> 
                     <img src="img/la brasa.png" width="40%">
                 </td>
                 <td>
                    <ol class="menu-footer">
                        <a href="nuestra empresa.html"><button  type="button" class="btn btn-danger btn-lg"><b>Quienes somos</b></button></a></li>
                        <a href="Contactanos.html"><button  type="button" class="btn btn-danger btn-lg" ><b>Contactanos</b></button></a></li>
                    </ol>
                </td>
                 <td>
                     <ol class="menu-footer">
                          <li><a target="blanc" href="https://www.facebook.com/LaBrasaRoja/?fref=ts"><img src="img/Facebook.png" width="57px"></a></li>
                          <li><a target="blanc" href="https://twitter.com/LaBrasaRoja"><img src="img/Twitter-Logo.png" width="75px"></a></li>
                     </ol>
                 </td>
            </tr>
        </table>
</body>
</html>


