<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
</head>
<style>
    *{
           padding: 0px;
           margin: 0px;
     }
     
    body {
        background-image: url('img/Fondo1.JPEG');
        width: 100%;
        height: 100vh;
        background-size: cover;
    }
    .Inicio{
            padding: 1%;
            margin: 2%;
            display: inline-block;
            margin-left: 10%;
            border-style: solid;
            background-color: rgb(211, 176, 159);
     }
    .Iconos > li{
            display: inline-block;
     }
    .navegacion {
        padding: 1%;
        margin: 2%;
        margin-left: 50%;
        margin-top: -9%;
        text-align: center; 
    } 
    .navegacion ol >li{
        display: inline-block;
    }
    .migas{
        margin-left: 10%;
        font-size: 21px;
    }
    .datos {
        border-style: solid;
        margin-left: 10%;
        padding: 30px;
        margin-right: 11%;
        background-image: url('img/Fondo2.JPEG');
    }
    .datos > h3 {
        padding: 10px;
        font-size: 30px;
        margin-left: 76%;
        margin-bottom: 30px;
        color: #000000;
        display: inline-block;
    }
    .Dirección {
        background-color: rgb(211, 140, 8);
        margin-left: 2%;
        border-radius: 30px;
        color: #ffffff;
    }   
    .Dirección  tr td > p {
        margin-left: 5%;
        margin-top: 2%;
        font-size: 30px;
    } 
    .menu-footer{
        text-align: center;
        background-color: red;
    }
    .menu-footer > li{
           display: inline-block;
           padding: 10px;
           cursor: pointer;    
    }      
    .menu-footer tr > td{
        margin-top: -400px;
    }

</style>
<body>
    <div>
    <div class="Inicio" width="100%">
        <ol class="Iconos">
            <li><a href="Bienvenidos.html"><img src="img/la brasa.png" width="260px" height="80px"></a></li>
            <li><h3>Haz tu pedido</h3></li> 
            <li><h1 style="color: red;">YA..!</h1></li>
        </ol>
    </div>
    <div class="navegacion">
        <ol>
            <li><a href="Menu.html"><button  type="button" class="btn btn-light btn-lg" ><b>MENU</b></button></a></li>
            <li><a href="datos cliente.html"> <button type="button" class="btn btn-light btn-lg"><b>REGISTRATE</b></button></a></li>
            <li> <a href="Contactanos.html"> <button type="button" class="btn btn-light btn-lg"><b>CONTACTANOS</b></button></a></li>
            </ol>
    </div>
    
    <p class="migas"><a href="Bienvenidos.html"></u>Inicio</u></a>></u>Quienes somos</u>
        
    <div class="datos">
         <h3>Nosotros</h3><a href="Menu.html"><button  type="button" class="btn btn-danger btn-lg" ><b>MENU</b></button></a>

    <table width="95%" class="Dirección">
            <tr>
                 <td> 
                     <p>La Brasa Roja abrió su primer restaurante en el año
                          1980 en la ciudad de Bogotá. Siempre ha sido una marca 
                          reconocida por su pollo asado, el cual tiene una sazón 
                          especial, que le da ese sabor tan característico. Actualmente 
                          contamos con restaurantes en Bogotá, Cali y Medellín. </p>
                 </td>
            </tr>
        </table></a><br><br>
    <table width="95%" class="Dirección">
            <tr>
                 <td> 
                     <p>MISION:</p>
                    <p>Ofrecemos una atención de calidad para satisfacción de nuestros 
                        clientes, sin descuidar nuestra sazón especial para ofrecer las 
                        carnes con mejor sabor de nuestra ciudad.</p>
                 </td>
            </tr>
        </table></a><br><br>
        <table width="95%" class="Dirección">
            <tr>
                 <td> 
                    <p>VISION:</p>
                    <p>Crecer en poco tiempo logrando nuestra descentralización de local, 
                        para poder llegar a muchas mas familias de nuestra ciudad.</p>
                 </td>
            </tr>
        </table></a>
         
                </div>
            </div>
        <br><br><br><br><br>
        <table width="100%" class="menu-footer">
            <tr width="100%">
                 <td width="33%"> 
                     <img src="img/la brasa.png" width="40%">
                 </td>
                 <td>
                    <ol class="menu-footer">
                        <a href="nuestra empresa.html"><button  type="button" class="btn btn-danger btn-lg"><b>Quienes somos</b></button></a></li>
                        <a href="Contactanos.html"><button  type="button" class="btn btn-danger btn-lg" ><b>Contactanos</b></button></a></li>
                    </ol>
                </td>
                 <td>
                     <ol class="menu-footer">
                          <li><a target="blanc" href="https://www.facebook.com/LaBrasaRoja/?fref=ts"><img src="img/Facebook.png" width="57px"></a></li>
                          <li><a target="blanc" href="https://twitter.com/LaBrasaRoja"><img src="img/Twitter-Logo.png" width="75px"></a></li>
                     </ol>
                 </td>
            </tr>
        </table>
</body>
</html>


